<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{ background-color: #333;}
		.btnBox{ width: 205px; height: 220px; margin: 0 auto;}
		.btnBox .icon{
			display: inline-block; 
			height: 180px; 
			width:100%; 
			background: url(images/mission.png) no-repeat center;
			-moz-transition:ease 0.4s;
        	-o-transition:ease 0.4s;
       	 	-webkit-transition:ease 0.4s;
        	transition:ease 0.4s;
		}
		.icon:hover{
			transform: rotate(360deg) scale(1.2);
			-moz-transform:rotate(360deg) scale(1.2);
            -o-transform:rotate(360deg) scale(1.2);
            -webkit-transform:rotate(360deg) scale(1.2);
		}


		.btnBox .btn{ 
			text-align: left; 
			line-height: 40px; 
			color: #4ACB6A; 
			font-size:20px; 
			font-weight:bold; 
			display: inline-block; 
			width: inherit;
			padding-left: 24px; 
			width: 180px;
			background: url(images/allow.png) no-repeat 140px center; 
			border: 2px solid #CCC;
			cursor: pointer;

			-moz-transition:ease 0.4s;
        	-o-transition:ease 0.4s;
       	 	-webkit-transition:ease 0.4s;
        	transition:ease 0.4s;

        	position: relative;
		}
		.btn:hover{
			border: 2px solid #FFF;
			background-position: 150px center;
		}


		/*line*/
		.line{
			/*width: 0;
			height: 2px;*/
			background: none;
			position: absolute;
			-moz-transition:ease 0.4s;
        	-o-transition:ease 0.4s;
       	 	-webkit-transition:ease 0.4s;
        	transition:ease 0.4s;

        	background-color: #FFF;
		}
		.btn:hover .line{
			background-color: #FFF;
		}

		/*line-top*/
		.line-top{
			width: 0px;
			height: 2px;
			top: -2px;
			left: -50%;
			
		}
		.btn:hover .line-top{
			width: 100%;
			left: -2px; 
		}

		/*line-right*/
		.line-right{
			width: 0px;
			height: 2px;
			bottom: -2px;
			right: -50%;
			/*background-color: #FFF;*/
		}
		.btn:hover .line-right{
			width: 100%;
			right: -2px; 
		}


		/*line-bottom*/
		.line-bottom{
			width: 2px;
			height: 0px;
			bottom: -100%;
			left: -2px;
			/*background-color: #FFF;*/
		}
		.btn:hover .line-bottom{
			height: 100%;
			bottom: -2px; 
		}


		/*line-left*/
		.line-left{
			width: 2px;
			height: 0px;
			top: -100%;
			right: -2px;
			/*background-color: #FFF;*/
		}
		.btn:hover .line-left{
			height: 100%;
			top: -2px; 
		}

	</style>
</head>
<body>
	<div class="btnBox">
		<span class="icon"></span>
		<a class="btn">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			MISSION
		</a>
	</div>

</body>
</html>