<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
/*css: 圆圈loading效果*/
.sk-fading-circle{
	width: 80px;
	height: 80px;
	position: relative;
	margin: 0 auto;
}
.sk-fading-circle .sk-circle{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.sk-fading-circle .sk-circle:before{content:'';display: block;margin: 0 auto;width: 15%;height: 15%;background-color: #333;
	border-radius: 100%;
}
.sk-fading-circle .sk-circle1{transform: rotate(30deg);}
.sk-fading-circle .sk-circle2{	transform: rotate(60deg);}
.sk-fading-circle .sk-circle3{	transform: rotate(90deg);} 
.sk-fading-circle .sk-circle4{	transform: rotate(120deg);}
.sk-fading-circle .sk-circle5{	transform: rotate(150deg);}
.sk-fading-circle .sk-circle6{	transform: rotate(180deg);}
.sk-fading-circle .sk-circle7{	transform: rotate(210deg);} 
.sk-fading-circle .sk-circle8{	transform: rotate(240deg);}
.sk-fading-circle .sk-circle9{	transform: rotate(270deg);}
.sk-fading-circle .sk-circle10{	transform: rotate(300deg);} 
.sk-fading-circle .sk-circle11{	transform: rotate(330deg);}
.sk-fading-circle .sk-circle12{	transform: rotate(360deg);}
@-webkit-keyframes sk-circleFadeDelay {  0%, 39%, 100% { opacity: 0; }  40% { opacity: 1; }} 
@keyframes sk-circleFadeDelay {0%, 39%, 100% {opacity: 0;} 40% {opacity: 1;}}
.sk-fading-circle .sk-circle:before{ animation: sk-circleFadeDelay 1.2s infinite ease-in-out both};
.sk-fading-circle .sk-circle1:before{ animation-delay: -1.1s}
.sk-fading-circle .sk-circle2:before{ animation-delay: -1s}
.sk-fading-circle .sk-circle3:before{ animation-delay: -0.9s}
.sk-fading-circle .sk-circle4:before{ animation-delay: -0.8s}
.sk-fading-circle .sk-circle5:before{ animation-delay: -0.7s}
.sk-fading-circle .sk-circle6:before{ animation-delay: -0.6s}
.sk-fading-circle .sk-circle7:before{ animation-delay: -0.5s}
.sk-fading-circle .sk-circle8:before{ animation-delay: -0.4s}
.sk-fading-circle .sk-circle9:before{ animation-delay: -0.3s}
.sk-fading-circle .sk-circle10:before{ animation-delay: -0.2s}
.sk-fading-circle .sk-circle11:before{ animation-delay: -0.1s}
.sk-fading-circle .sk-circle12:before{ animation-delay: 0s}
/*琴键loading效果*/
.spinner{ height: 40px; width: 80px; margin: 100px auto;}
.spinner>div{ background-color: #333; width: 6px; height: 100%; display: inline-block; margin-right:2px;
animation:sk-stretchdelay 1.2s infinite ease-in-out;
}
@keyframes sk-stretchdelay { 0%, 40%, 100%{ transform: scaleY(0.4);} 40%{transform: scaleY(1.0)}}
.spinner .rect2{ animation-delay: -1.1s};
.spinner .rect3{ animation-delay: -1.0s};
.spinner .rect3{ animation-delay: -0.9s};
.spinner .rect4{ animation-delay: -0.8s};
</style>
<title>loading特效</title>
</head>
<body>
<!--圆圈loading效果 -->
<div class="sk-fading-circle">
	<div class="sk-circle sk-circle1"></div>
	<div class="sk-circle sk-circle2"></div>
	<div class="sk-circle sk-circle3"></div>
	<div class="sk-circle sk-circle4"></div>
	<div class="sk-circle sk-circle5"></div>
	<div class="sk-circle sk-circle6"></div>
	<div class="sk-circle sk-circle7"></div>
	<div class="sk-circle sk-circle8"></div>
	<div class="sk-circle sk-circle9"></div>
	<div class="sk-circle sk-circle10"></div>
	<div class="sk-circle sk-circle11"></div>
	<div class="sk-circle sk-circle12"></div>
</div>
<!-- 琴键loading效果-->
<div class="spinner">
	<div class="rect1"></div>
	<div class="rect2"></div>
	<div class="rect3"></div>
	<div class="rect4"></div>
	<div class="rect5"></div>
</div>

</body>
</html>