<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>CSS3 transform旋转特效</title>
	<style type="text/css">
		body{
			background-color:#eee;
		}

		h1{
			text-align:center;
		}
		.container{
			width: 960px;
			margin: 20px auto;
		}
		.container img{
			width: 200px;
			height: 200px;
			background: #FFF;
			padding: 10px 10px 20px;
			box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
			transform: all 0.5s ease-in;
			-moz-transform: all 0.5s ease-in;
			-webkit-tranform: all 0.5s ease-in;
		}

		.container img:hover{
			box-shadow:15px 15px 20px rgba(50, 50, 50, 0.4); 
			-webkit-transform:rotate(0deg) scale(1.20); 
			-moz-transform:rotate(0deg) scale(1.20); 
			transform:rotate(0deg) scale(1.20); 
			z-index:2;
		}

		.pic1{
			-webkit-transform:rotate(5deg); 
			-moz-transform:rotate(5deg); 
			transform:rotate(5deg); 
		}
		.pic2{
			-webkit-transform:rotate(10deg); 
			-moz-transform:rotate(10deg); 
			transform:rotate(10deg); 
		}
		.pic3{
			-webkit-transform:rotate(-5deg); 
			-moz-transform:rotate(-5deg); 
			transform:rotate(-5deg); 
		}
		.pic4{
			-webkit-transform:rotate(25deg); 
			-moz-transform:rotate(25deg); 
			transform:rotate(25deg); 
		}
		.pic5{
			-webkit-transform:rotate(-35deg); 
			-moz-transform:rotate(-35deg); 
			transform:rotate(-35deg); 
		}
		.pic6{
			-webkit-transform:rotate(15deg); 
			-moz-transform:rotate(15deg); 
			transform:rotate(15deg); 
		}
		.pic7{
			-webkit-transform:rotate(5deg); 
			-moz-transform:rotate(5deg); 
			transform:rotate(5deg); 
		}
		.pic8{
			-webkit-transform:rotate(-25deg); 
			-moz-transform:rotate(-25deg); 
			transform:rotate(-25deg); 
		}
		.pic9{
			-webkit-transform:rotate(75deg); 
			-moz-transform:rotate(75deg); 
			transform:rotate(75deg); 
		}
		.pic10{
			-webkit-transform:rotate(5deg); 
			-moz-transform:rotate(5deg); 
			transform:rotate(5deg); 
		}

	</style>
</head>

<body>
	<h1>CSS3照片墙</h1>
	<div class="container">
		<img class="pic pic1" src="images/mm1.jpeg">
		<img class="pic pic2" src="images/mm2.jpeg">
		<img class="pic pic3" src="images/mm3.jpg">
		<img class="pic pic4" src="images/mm4.jpeg">
		<img class="pic pic5" src="images/mm5.jpg">
		<img class="pic pic6" src="images/mm6.jpg">
		<img class="pic pic7" src="images/mm7.jpg">
		<img class="pic pic8" src="images/mm8.jpg">
		<img class="pic pic9" src="images/mm9.jpg">
		<img class="pic pic10" src="images/mm10.jpg">
	</div>
</body>
</html>
